*{
    margin: 0;
}
a{
    margin-left: 20px;
} 
main{
    flex-grow: 1;    
    background-color: rgba(5, 154, 223, 0.055);
}
html,body{
    font-family: 'Titillium Web', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sticky + main {
    padding-top: 100px;
}

#navId{
    z-index: 5;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);    
    font-size: 20px;
    min-height: 100px;
    padding:  0 100px;
}
.container-section{  
    position: relative;
    width: 100%;
    height: 700px;
    padding: 0;
    background-color: black;    
    display: inline-block;
    margin: 0;
}
.container-img{
    width: 100%;
    height: 100%;
}

.container-txt{
    position: absolute;
    text-align: center;
    width: 100%;    
    height: 700px;    
    padding-top: 80px;
    padding-right: 30px;
    color: white;    
    background-color: rgba(0, 0, 0, .5);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
}

.logo-brand{
    min-width: 50px;
    max-width: 50px;
}

.nav-link{
    color: black;
}
.nav-link:hover{ 
    color: rgb(5, 154, 223);
}

.navbar-logger{        
    width: 30px;
    height: 30px;
    background-color: transparent;  
    background-image: url('../img/menu-outline.svg');
    display: none;
    border: none;
}
.navbar-logger:focus { 
    outline:  none;
} 

.container-contacto{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color:  white;
    color: black;
    padding: 0px 70px;
    align-items: center;
}

.logocompleto{
    width: 350px;
}
.ubicacion{    
    width: 100%;    
    height: 100%;
}
#ubicacion{
    border:none;
    padding: 0;
    height: 1%;
    width: 20%;
}
.contactoboton{    
    width: 300px;
    margin-right: auto;    
}
.footer{
    height: 170px;
    background-color: black; 
    color: white;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
.redes{
    padding-top: 10px;
}
.redes img{
    height: 40px;
    width: 40px;
}
.desarrollador{
    text-decoration: none;
    color: rgb(5, 154, 223);
    margin:0;
    padding-left: 4px;
}
.desarrollador:hover{
    text-decoration: none;   
    color: rgb(0, 174, 255); 
}

/* Popups */
.divPopup{
    background: rgba(0, 0, 0, 0.2);
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: all .5s;
    z-index: 3;
}

/* Maps */
#maps{
    margin-top: 5%;
    width: 80%;
    height: 70%;
    margin-left: 10%;
    border-style: solid;    
    border-radius: 5px;
    border-color: rgb(5, 154, 223,0.5);
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.3);      
}

.popupMap{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 10px 1000px rgba(0, 0, 0, 0.8);
  background-color: white;
  border-radius: 3px;
  border-color: rgb(5, 154, 223, 0.6);
  border-style: solid;
  padding: 10px;
  border-radius: 10px;
  width: 70%;
  height: 70%;
  z-index: 4;
}
.popupMap h2 {
    text-align: center;
}
#cerrar {
    background: fixed;
    position: fixed;
    right: 5px;
    top: 5px;
    width: 25px;
    height: 25px;
    color: rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    background-color: rgba(248, 6, 6, 0.212);
    border-color: rgba(248, 6, 6, 0.568);
    outline: none;
    font-size: 13px;
  }
#cerrar:hover{
    background-color: rgb(248, 6, 6);
}
#cerrar:active {
    background-color: rgba(0, 0, 0, 0.4);
}
#consolas{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
h1 {
	color: #fff;
	text-align: center;
}

/*Estilos de la galeria*/

.galeria {
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 250px;
	height: 250px;
    border-radius: 20%;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}
.whatsapp {
     position: fixed; 
     right:25px; /*Margen derecho*/
     bottom:20px; /*Margen abajo*/
     z-index:999;
    }
    .whatsapp img {
     width:60px; /*Alto del icono*/
     height:60px; /*Ancho del icono*/
    }
    .whatsapp:hover{
    opacity: 0.7 !important;
    filter: alpha(opacity=70) !important;
    }
    .slider {
        width: 95%;
        margin: auto;
        overflow: hidden;
    }
    
    .slider ul {
        display: flex;
        padding: 0;
        width: 400%;
        text-align: center;
        
        animation: cambio 20s infinite alternate linear;
    }
    
    .slider li {
        width: 60%;
        list-style: none;
    }
    
    .slider img {
        width: 50%;
    }
    
    @keyframes cambio {
        0% {margin-left: 0;}
        20% {margin-left: 0;}
        
        25% {margin-left: -100%;}
        45% {margin-left: -100%;}
        
        50% {margin-left: -200%;}
        70% {margin-left: -200%;}
        
        75% {margin-left: -300%;}
        100% {margin-left: -300%;}
    }
    h2{
        text-align: center;
    }